
server {
  listen 80;
  server_name {{DOMAIN}};
  return 301 https://{{DOMAIN}}$request_uri;
}
server {
  listen 443 ssl;
  server_name {{DOMAIN}};
  ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{DOMAIN}}/chain.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Content-Security-Policy upgrade-insecure-requests;
  add_header Strict-Transport-Security "max-age=15768000; preload" always;
  location / {
    proxy_pass http://localhost:{{PORT}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
